BITBUCKET_BOT_PASSWORD=P53CpAVnb3WChuQTnKmx
BITBUCKET_BOT_USERNAME=austonpramodh-saarthiapp
BITBUCKET_BOT_UUID={ce778a79-45f2-4bcb-ab4d-700eaa96cc46}
POSTGRESQL_URL=postgresql://yohra:selfCompassion@10.118.208.11:5432/staging?sslmode=prefer
REPLICA_URL=postgresql://yohra:selfCompassion@10.118.208.15:5432/staging?sslmode=prefer

POSTGRESQL_URL_RAW=postgresql://yohra:selfCompassion@phoenix-pgpool.phoenix-staging.clusters.internal.saarthi.cloud:5432/staging?sslmode=prefer
RAZORPAY_KEY_ID=rzp_test_RB4XB3fA0t4jRO
RAZORPAY_KEY_SECRET=jaJwSJJ0cJFi0z4WJza4AaOx
RENOVATE_GITHUB_COM_TOKEN=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
otpAuthKey=a43e5b76-c83d-11ea-9fa5-0200cd936042
mongo_url=mongodb+srv://amir:asdf@cluster0.cp462.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
x_pay_factor=35
X_AUTH_KEY=aXc56QWeryCv$s@qz
COUPON_LIMIT=200
COUPON_EMAILS="["amir.sohel@classplus.co"]"