BOT_DATASOURCE_URL=jdbc:postgresql://bots-database.asia-south1-c.c.saarthi-app-india.internal:5432/bots
BOT_PASSWORD=botsCompassion
BOT_PERSISTENT_UNIT=bots
BOT_USERNAME=bots
DATA_SERVICE_DATASOURCE_URL=jdbc:postgresql://10.118.208.7:5432/postgres
DATA_SERVICE_PASSWORD=selfCompassion
DATA_SERVICE_PERSISTENT_UNIT=postgres
DATA_SERVICE_USERNAME=postgres