BITBUCKET_BOT_PASSWORD=P53CpAVnb3WChuQTnKmx
BITBUCKET_BOT_USERNAME=austonpramodh-saarthiapp
BITBUCKET_BOT_UUID={ce778a79-45f2-4bcb-ab4d-700eaa96cc46}
POSTGRESQL_URL=postgresql://yohra:selfCompassion@10.118.208.7:5432/postgres?sslmode=prefer&pool_timeout=0
REPLICA_URL=postgresql://yohra:selfCompassion@10.118.208.17:5432/postgres?sslmode=prefer
POSTGRESQL_URL_RAW=postgresql://yohra:selfCompassion@phoenix-pgpool.phoenix-prod.clusters.internal.saarthi.cloud:5432/postgres?sslmode=prefer
RAZORPAY_KEY_ID=rzp_test_RB4XB3fA0t4jRO
RAZORPAY_KEY_SECRET=jaJwSJJ0cJFi0z4WJza4AaOx
RENOVATE_GITHUB_COM_TOKEN=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
otpAuthKey=a43e5b76-c83d-11ea-9fa5-0200cd936042
x_pay_factor=35
LIQ_KEY="pk.c3f781a2e478e49138762394a40edaf0"